From 33e1f62891a5ccd907fabb0ef446da8341dc02b4 Mon Sep 17 00:00:00 2001
From: silver <silver@silvermag.net>
Date: Fri, 23 Oct 2020 21:56:44 +0000
Subject: [PATCH] Added some more reasonable suspend time options for
 mobile

---
 panels/power/cc-power-panel.ui | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/panels/power/cc-power-panel.ui b/panels/power/cc-power-panel.ui
index 9880f6b7e..6eb6c379a 100644
--- a/panels/power/cc-power-panel.ui
+++ b/panels/power/cc-power-panel.ui
@@ -9,6 +9,18 @@
       <column type="gint"/>
     </columns>
     <data>
+      <row>
+        <col id="0" translatable="yes" context="automatic_suspend" comments="Translators: Option for &quot;Delay&quot; in &quot;Automatic suspend&quot; dialog.">2 minutes</col>
+        <col id="1">120</col>
+      </row>
+      <row>
+        <col id="0" translatable="yes" context="automatic_suspend" comments="Translators: Option for &quot;Delay&quot; in &quot;Automatic suspend&quot; dialog.">5 minutes</col>
+        <col id="1">300</col>
+      </row>
+      <row>
+        <col id="0" translatable="yes" context="automatic_suspend" comments="Translators: Option for &quot;Delay&quot; in &quot;Automatic suspend&quot; dialog.">10 minutes</col>
+        <col id="1">600</col>
+      </row>
       <row>
         <col id="0" translatable="yes" context="automatic_suspend" comments="Translators: Option for &quot;Delay&quot; in &quot;Automatic suspend&quot; dialog.">15 minutes</col>
         <col id="1">900</col>
-- 
2.34.1

